# ItemChanger

./: .editorconfig  .gitignore  ItemChanger.sln  ItemChanger.slnx  Readme.md  todo.txt
.husky/: pre-commit  task-runner.json
ItemChanger/: AbstractItem.cs  AbstractLocation.cs  AbstractPlacement.cs  Container.cs  ContainerInfo.cs  Cost.cs  CostDisplayer.cs  CostDisplayerSelectionStrategy.cs  Deployer.cs  Enums.cs  EventArgs.cs  Events.cs  Finder.cs  IBool.cs  IDeployer.cs  IInteger.cs  ISprite.cs  IString.cs  ItemChanger.csproj  ItemChangerHost.cs  ItemChangerMod.cs  ItemChangerProfile.cs  LogHelper.cs  NamedFunction.cs  SoundManager.cs  SpriteManager.cs  StartDef.cs  Tag.cs  TaggableObject.cs  Transition.cs  UIDef.cs
ItemChanger.Core/: Finder.cs  IFinderCloneable.cs  ItemChanger.Core.csproj  ItemChangerHost.cs  ItemChangerProfile.cs  SoundManager.cs  SpriteManager.cs  TaggableObject.cs  UIDef.cs
ItemChanger.Core/Containers/: ContainerCapabilities.cs  ContainerCostInfo.cs  ContainerGiveInfo.cs  ContainerInfo.cs  ContainerInfoComponent.cs  ContainerRegistry.cs  INeedsContainerCapability.cs
ItemChanger.Core/Costs/: BoolCost.cs  Cost.cs  CostDisplayer.cs  CostDisplayerSelectionStrategy.cs  IntCost.cs  MultiCost.cs
ItemChanger.Core/Enums/: ComparisonOperator.cs  FlingType.cs  MessageTypes.cs  ModuleHandlingOptions.cs  TagHandlingOptions.cs  VisitState.cs  VisitStates.cs
ItemChanger.Core/Events/: GameEvents.cs  LifecycleEvents.cs
ItemChanger.Core/Events/Args/: GetItemEventArgs.cs  GetLocationEventArgs.cs  GiveEventArgs.cs  ReadOnlyGiveEventArgs.cs  VisitStateChangedEventArgs.cs
ItemChanger.Core/Extensions/: Extensions.cs  UnityExtensions.cs
ItemChanger.Core/Items/: DebugItem.cs  GiveInfo.cs  Item.cs  NullItem.cs
ItemChanger.Core/Locations/: AutoLocation.cs  ContainerLocation.cs  CoordinateLocation.cs  DualLocation.cs  EmptyLocation.cs  ILocalHintLocation.cs  IReplaceableLocation.cs  Location.cs  ObjectLocation.cs  StartLocation.cs
ItemChanger.Core/Logging/: ILogger.cs  LoggerProxy.cs  NullLogger.cs
ItemChanger.Core/Modules/: InteropModule.cs  Module.cs  ModuleCollection.cs  ProgressiveItemGroupModule.cs
ItemChanger.Core/Placements/: AutoPlacement.cs  DualPlacement.cs  IContainerPlacement.cs  IMultiCostPlacement.cs  IPrimaryLocationPlacement.cs  ISingleCostPlacement.cs  MutablePlacement.cs  Placement.cs
ItemChanger.Core/Properties/: AssemblyInfo.cs
ItemChanger.Core/Serialization/: IBool.cs  IInteger.cs  ISprite.cs  IString.cs  SerializationHelper.cs
ItemChanger.Core/Serialization/Converters/: InvalidModuleSerializer.cs  InvalidTagSerializer.cs  ModuleCollectionConverter.cs  TagListDeserializer.cs  VectorConverter.cs
ItemChanger.Core/Tags/: CompletionWeightTag.cs  CostTag.cs  DestroyOnContainerReplaceTag.cs  IPersistenceTag.cs  ImplicitCostTag.cs  IncompatibilityWarningTag.cs  InteropTag.cs  ItemChainTag.cs  MultiPreviewRecordTag.cs  PersistentItemTag.cs  PreviewRecordTag.cs  ProgressionItemGroupTag.cs  SetIBoolOnGiveTag.cs  Tag.cs  UnsupportedContainerTag.cs
ItemChanger.Tests/: ItemChanger.Tests.csproj  (+4 more)
ItemChanger/Components/: ContainerInfoComponent.cs
ItemChanger/Containers/: ChangeSceneInfo.cs  Container.cs  ContainerCapabilities.cs  ContainerCostInfo.cs  ContainerGiveInfo.cs  ContainerInfo.cs  ContainerInfoComponent.cs  ContainerRegistry.cs
ItemChanger/Costs/: BoolCost.cs  Cost.cs  CostDisplayer.cs  IntCost.cs  MultiCost.cs
ItemChanger/Enums/: ComparisonOperator.cs  FlingType.cs  MessageType.cs  ModuleHandlingFlags.cs  ObtainState.cs  Persistence.cs  PlacementConflictResolution.cs  SpecialStartEffects.cs  TagHandlingFlags.cs  VisitState.cs
ItemChanger/Events/: GameEvents.cs  InvokeHelper.cs  LifecycleEvents.cs
ItemChanger/Events/Args/: BeforeSceneLoadedEventArgs.cs  GetItemEventArgs.cs  GetLocationEventArgs.cs  GiveEventArgs.cs  ReadOnlyGiveEventArgs.cs  SceneLoadedEventArgs.cs  SpriteGetArgs.cs  StringGetArgs.cs  VisitStateChangedEventArgs.cs
ItemChanger/Extensions/: Extensions.cs  UnityExtensions.cs
ItemChanger/Internal/: IItemChangerHost.cs  ItemChangerHost.cs  ItemChangerProfile.cs  ModuleCollection.cs  Ref.cs  SaveSettings.cs  SoundManager.cs  SpriteManager.cs
ItemChanger/Items/: GiveInfo.cs  Item.cs  NullItem.cs
ItemChanger/Locations/: AutoLocation.cs  ContainerLocation.cs  CoordinateLocation.cs  DualLocation.cs  EmptyLocation.cs  ExistingContainerLocation.cs  ILocalHintLocation.cs  Location.cs  ObjectLocation.cs  PlaceableLocation.cs  StartLocation.cs
ItemChanger/Logging/: ILogger.cs  LoggerProxy.cs  NullLogger.cs
ItemChanger/Modules/: InteropModule.cs  InvalidModule.cs  Module.cs  ModuleCollection.cs  ProgressiveItemGroupModule.cs
ItemChanger/Placements/: AutoPlacement.cs  DualPlacement.cs  ExistingContainerPlacement.cs  IContainerPlacement.cs  IMultiCostPlacement.cs  IPrimaryLocationPlacement.cs  ISingleCostPlacement.cs  MutablePlacement.cs  Placement.cs
ItemChanger/Serialization/: IBool.cs  IInteger.cs  ISprite.cs  IString.cs  SerializationHelper.cs
ItemChanger/Serialization/Converters/: TagListDeserializer.cs
ItemChanger/Tags/: ChangeSceneTag.cs  CompletionWeightTag.cs  CostTag.cs  DestroyOnECLReplaceTag.cs  DisableCostPreviewTag.cs  DisableItemPreviewTag.cs  IActionOnContainerReplaceTag.cs  IItemModifierTag.cs  IPersistenceTag.cs  ImplicitCostTag.cs  IncompatibilityWarningTag.cs  InteropTag.cs  InvalidTag.cs  ItemChainTag.cs  ItemTreeTag.cs  MultiPreviewRecordTag.cs  OriginalContainerTag.cs  PersistentItemTag.cs  PreferredDefaultContainerTag.cs  PreviewRecordTag.cs  ProgressionItemGroupTag.cs  SetIBoolOnGiveTag.cs  Tag.cs  TagConstrainedToAttribute.cs  UnsupportedContainerTag.cs
ItemChanger/Tags/Constraints/: TagConstrainedToAttribute.cs
ItemChangerTests/: FakedContainer.cs  ItemChangerTests.csproj  ProfileSerializationTests.cs  ProgressionItemGroupTests.cs  TestHost.cs
ItemChangerTests/Fixtures/: FakedContainer.cs
ItemChangerTests/__snapshots__/: ProfileSerializationTests.InvalidModulesAndTagSerializationMatchesSnapshot.snap  ProfileSerializationTests.NonTrivialSerializationMatchesSnapshot.snap
(+14 files in other folders)
